{"version": 2, "width": 80, "height": 24, "timestamp": 1708494917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.206642, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.509042, "o", "b"]
[1.572177, "o", "a"]
[1.634291, "o", "s"]
[1.762318, "o", "h"]
[2.540601, "o", "\b\u001b[K"]
[3.033963, "o", "\b\u001b[K"]
[3.065701, "o", "\b\u001b[K"]
[3.095186, "o", "\b\u001b[K"]
[3.125323, "o", "\u0007"]
[3.154571, "o", "\u0007"]
[3.186197, "o", "\u0007"]
[3.213746, "o", "\u0007"]
[3.243716, "o", "\u0007"]
[3.274479, "o", "\u0007"]
[3.346649, "o", "l"]
[3.464188, "o", "s"]
[3.602481, "o", "\r\n\u001b[?2004l\r"]
[3.617995, "o", " \u001b[0m\u001b[01;32mcara\u001b[0m              fichero.txt  'NUM 10'  'NUM 16'  'NUM 5'       \u001b[01;34mPúblico\u001b[0m\r\n danielgod.cast    \u001b[01;34mImágenes\u001b[0m     'NUM 11'  'NUM 17'  'NUM 6'       \u001b[01;34msnap\u001b[0m\r\n \u001b[01;34mDescargas\u001b[0m         menus.cast   'NUM 12'  'NUM 18'  'NUM 7'       \u001b[01;34mVídeos\u001b[0m\r\n"]
[3.618086, "o", " direcciones.txt   menu.sh      'NUM 13'  'NUM 2'   'NUM 8'\r\n \u001b[01;34mDocumentos\u001b[0m        \u001b[01;34mMúsica\u001b[0m       'NUM 14'  'NUM 3'   'NUM 9'\r\n \u001b[01;34mEscritorio\u001b[0m       'NUM 1'       'NUM 15'  'NUM 4'    \u001b[01;34mPlantillas\u001b[0m\r\n"]
[3.619015, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.19162, "o", "b"]
[5.282276, "o", "a"]
[5.397016, "o", "s"]
[5.461004, "o", "h"]
[6.198485, "o", " "]
[16.951279, "o", "\b\u001b[K"]
[17.190635, "o", "\b\u001b[K"]
[21.28521, "o", "\b\u001b[K"]
[21.785306, "o", "\b\u001b[K"]
[21.814829, "o", "\b\u001b[K"]
[21.846075, "o", "\u0007"]
[21.876414, "o", "\u0007"]
[21.905405, "o", "\u0007"]
[21.936152, "o", "\u0007"]
[21.965129, "o", "\u0007"]
[21.996408, "o", "\u0007"]
[22.025355, "o", "\u0007"]
[22.056611, "o", "\u0007"]
[22.086116, "o", "\u0007"]
[22.115611, "o", "\u0007"]
[22.146631, "o", "\u0007"]
[22.825474, "o", "ls"]
[23.034109, "o", "\b\basciinema rec cosas.cast"]
[23.191011, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[23.770964, "o", "\b\b\b\b\basciinema rec"]
[24.218467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclear"]
[24.747891, "o", "\b\b\b\b\bnano cara"]
[25.562329, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@ls al\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.917287, "o", "\b\u001b[K"]
[27.417705, "o", "\b\u001b[K"]
[27.452893, "o", "\b\u001b[K"]
[27.479294, "o", "\b\u001b[K"]
[27.508924, "o", "\b\u001b[K"]
[27.536752, "o", "\b\u001b[K"]
[27.567862, "o", "\b\u001b[K"]
[27.598047, "o", "\b\u001b[K"]
[27.628928, "o", "\b\u001b[K"]
[27.656815, "o", "\b\u001b[K"]
[27.688238, "o", "\u0007"]
[27.716596, "o", "\u0007"]
[27.747259, "o", "\u0007"]
[27.778336, "o", "\u0007"]
[27.808934, "o", "\u0007"]
[27.836581, "o", "\u0007"]
[29.254261, "o", "b"]
[29.335865, "o", "a"]
[29.427433, "o", "s"]
[29.718274, "o", "h"]
[29.910151, "o", " "]
[30.821384, "o", "c"]
[30.917592, "o", "a"]
[31.125623, "o", "r"]
[31.237727, "o", "a"]
[31.347255, "o", " "]
[32.165956, "o", "m"]
[32.629449, "o", "\b\u001b[K"]
[33.142994, "o", "n"]
[33.205821, "o", "u"]
[33.397739, "o", "m"]
[34.245497, "o", "\b\u001b[K"]
[34.453508, "o", "\b\u001b[K"]
[34.616413, "o", "\b\u001b[K"]
[34.754196, "o", "\b\u001b[K"]
[35.238018, "o", " "]
[36.934071, "o", "?"]
[37.300588, "o", "\b\u001b[K"]
[37.51023, "o", "'"]
[38.693356, "o", "N"]
[38.870166, "o", "U"]
[39.060918, "o", "M"]
[39.829442, "o", " "]
[40.579408, "o", "1"]
[41.669121, "o", "'"]
[42.658739, "o", "\r\n\u001b[?2004l\r"]
[42.662534, "o", "DATOS:\r\n"]
[42.664756, "o", "Nombre: NUM 1\r\n"]
[42.671856, "o", "Tipo: Bourne-Again shell script, ASCII text executable\r\n"]
[42.67591, "o", "Fecha de creación: 2024-02-20 23:54:21.283461255 -0500\r\n"]
[42.678515, "o", "Tamaño en bytes: 31 bytes\r\nPermisos:\r\n"]
[42.684282, "o", "  Usuario(daniel): rw-\r\n"]
[42.703008, "o", "  Grupo(daniel): rw-\r\n"]
[42.703514, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.631766, "o", "e"]
[51.030783, "o", "x"]
[51.172829, "o", "i"]
[51.318011, "o", "t"]
[53.47778, "o", "\b\u001b[K"]
[53.979169, "o", "\b\u001b[K"]
[54.01116, "o", "\b\u001b[K"]
[54.039326, "o", "\b\u001b[K"]
[54.06889, "o", "\u0007"]
[54.098633, "o", "\u0007"]
[54.128844, "o", "\u0007"]
[54.159107, "o", "\u0007"]
[54.188451, "o", "\u0007"]
[54.473866, "o", "bash cara 'NUM 1'"]
[54.969627, "o", "\b"]
[55.225686, "o", "\b"]
[55.626864, "o", "\u001b[C"]
[56.070189, "o", "\b\u001b[1P'\b"]
[57.224059, "o", "1'\b"]
[57.498576, "o", "8'\b"]
[58.21145, "o", "\r\n\u001b[?2004l\r"]
[58.214236, "o", "DATOS:\r\n"]
[58.216653, "o", "Nombre: NUM 18\r\n"]
[58.222909, "o", "Tipo: Bourne-Again shell script, Unicode text, UTF-8 text executable\r\n"]
[58.225868, "o", "Fecha de creación: 2024-02-21 00:11:41.074131593 -0500\r\n"]
[58.23068, "o", "Tamaño en bytes: 1219 bytes\r\nPermisos:\r\n"]
[58.238529, "o", "  Usuario(daniel): rw-\r\n"]
[58.246011, "o", "  Grupo(daniel): rw-"]
[58.246472, "o", "\r\n\u001b[?2004h"]
[58.246724, "o", "\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.29699, "o", "bash cara 'NUM 18'"]
[61.017048, "o", "\b"]
[61.209241, "o", "\b"]
[61.990782, "o", "\b\u001b[1P8'\b\b"]
[63.114125, "o", "\u001b[C"]
[63.653996, "o", "\b\u001b[1P'\b"]
[66.869942, "o", "^?'\b"]
[67.059799, "o", "\b\b\u001b[2P'\b"]
[67.269874, "o", "\b\u001b[1P'\b"]
[67.717461, "o", "\b\u001b[1P'\b"]
[68.07038, "o", "\b\u001b[1P'\b"]
[68.310348, "o", "\b\u001b[1P'\b"]
[68.77415, "o", "\u001b[K\b"]
[69.610276, "o", "\u001b[C"]
[70.006329, "o", "\b\u001b[K"]
[72.566219, "o", "d"]
[72.678051, "o", "i"]
[72.869894, "o", "r"]
[72.979724, "o", "e"]
[73.285828, "o", "c"]
[73.462296, "o", "c"]
[73.558068, "o", "i"]
[73.71816, "o", "o"]
[73.861687, "o", "n"]
[73.990266, "o", "e"]
[74.183491, "o", "s"]
[74.609318, "o", "."]
[74.967021, "o", "t"]
[75.429916, "o", "x"]
[75.670044, "o", "t"]
[76.451698, "o", "\r\n\u001b[?2004l\r"]
[76.454773, "o", "DATOS:\r\n"]
[76.457232, "o", "Nombre: direcciones.txt\r\n"]
[76.460475, "o", "Tipo: empty\r\n"]
[76.463264, "o", "Fecha de creación: 2024-02-21 00:09:03.545298094 -0500\r\n"]
[76.470896, "o", "Tamaño en bytes: 0 bytes\r\n"]
[76.472346, "o", "Permisos:\r\n"]
[76.479876, "o", "  Usuario(daniel): rw-\r\n"]
[76.492948, "o", "  Grupo(daniel): rw-\r\n"]
[76.493365, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[79.334504, "o", "e"]
[79.622088, "o", "x"]
[79.749535, "o", "i"]
[79.893608, "o", "t"]
[80.338968, "o", "\r\n\u001b[?2004l\r"]
[80.339067, "o", "exit\r\n"]
