{"version": 2, "width": 132, "height": 40, "timestamp": 1706713638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064034, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.261705, "o", "b"]
[5.339144, "o", "a"]
[5.358166, "o", "s"]
[5.480751, "o", "h"]
[5.801139, "o", " "]
[6.846705, "o", "9"]
[7.02908, "o", "9"]
[7.638218, "o", "5"]
[8.975199, "o", "."]
[9.676407, "o", "s"]
[10.634143, "o", "h"]
[11.768072, "o", "\r\n\u001b[?2004l\r"]
[11.786455, "o", "== BIENVENIDO ==\r\nQué desea hacer?\r\n(1).- Crear un Arbol de directorios.\r\n(2).- Hola Mundo.\r\n"]
[11.786729, "o", "(3).- Saludo.\r\n(4).- Salir.\r\n== Seleccione una opción ==\r\n"]
[14.82738, "o", "1"]
[15.965271, "o", "\r\n"]
[15.966602, "o", "Se creará un Árbol de directorios\r\n"]
[15.99646, "o", "[sudo] contraseña para danielperez: "]
[20.3358, "o", "\r\n"]
[23.912317, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.19465, "o", "bash 995.sh"]
[27.563068, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pclear"]
[28.265942, "o", "\b\b\b\b\bbash 995.sh"]
[29.146609, "o", "\r\n\u001b[?2004l\r"]
[29.150327, "o", "== BIENVENIDO ==\r\nQué desea hacer?\r\n(1).- Crear un Arbol de directorios.\r\n(2).- Hola Mundo.\r\n(3).- Saludo.\r\n(4).- Salir.\r\n== Seleccione una opción ==\r\n"]
[31.501594, "o", "2"]
[31.545798, "o", "\r\n"]
[31.546446, "o", "HOLA MUNDO\r\n"]
[31.54858, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.950349, "o", "bash 995.sh"]
[34.006824, "o", "\r\n\u001b[?2004l\r"]
[34.014343, "o", "== BIENVENIDO ==\r\nQué desea hacer?\r\n(1).- Crear un Arbol de directorios.\r\n(2).- Hola Mundo.\r\n(3).- Saludo.\r\n(4).- Salir.\r\n== Seleccione una opción ==\r\n"]
[35.091402, "o", "3"]
[36.428568, "o", "\r\n"]
[36.439774, "o", "Te mando un saludo crack\r\n\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.734321, "o", "4"]
[39.504957, "o", "\bbash 995.sh"]
[40.93168, "o", "\r\n\u001b[?2004l\r"]
[40.944959, "o", "== BIENVENIDO ==\r\nQué desea hacer?\r\n(1).- Crear un Arbol de directorios.\r\n(2).- Hola Mundo.\r\n(3).- Saludo.\r\n(4).- Salir.\r\n== Seleccione una opción ==\r\n"]
[41.441283, "o", "4"]
[42.009264, "o", "\r\n"]
[42.011155, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.882083, "o", "e"]
[44.101242, "o", "x"]
[44.275339, "o", "i"]
[44.564028, "o", "t"]
[47.091626, "o", "\r\n\u001b[?2004l\rexit\r\n"]
