{"version": 2, "width": 80, "height": 24, "timestamp": 1706720304, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152105, "o", "\u001b[?2004h"]
[0.158032, "o", "\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.811607, "o", "9"]
[3.963583, "o", "8"]
[4.500092, "o", "\b\u001b[K"]
[4.677186, "o", "\b\u001b[K"]
[5.135799, "o", "c"]
[5.403854, "o", "\b\u001b[K"]
[5.835044, "o", "b"]
[6.21457, "o", "a"]
[6.23315, "o", "s"]
[6.501078, "o", "h"]
[6.830761, "o", " "]
[7.695087, "o", "9"]
[7.884814, "o", "8"]
[8.688322, "o", "3"]
[9.060137, "o", "3"]
[9.068067, "o", "3"]
[9.312034, "o", "."]
[9.875941, "o", "s"]
[10.08193, "o", "h"]
[11.077746, "o", "\r\n\u001b[?2004l\r"]
[11.086223, "o", "bash: 98333.sh: No existe el archivo o el directorio\r\n"]
[11.08753, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.593063, "o", "l"]
[13.683587, "o", "s"]
[14.335579, "o", "\r\n\u001b[?2004l\r"]
[14.341714, "o", "983.sh    \u001b[0m\u001b[01;34mDescargas\u001b[0m   \u001b[01;35mgif.gif\u001b[0m   menu.cast   \u001b[01;34mPúblico\u001b[0m    \u001b[01;34mVídeos\u001b[0m\r\n995.sh    \u001b[01;34mDocumentos\u001b[0m  hola.sh   \u001b[01;34mMúsica\u001b[0m      saludo.sh  vidio.cast\r\narbol.sh  \u001b[01;34mEscritorio\u001b[0m  \u001b[01;34mImágenes\u001b[0m  \u001b[01;34mPlantillas\u001b[0m  \u001b[01;34msnap\u001b[0m\r\n"]
[14.342553, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.477149, "o", "b"]
[22.85083, "o", "as"]
[23.307569, "o", "h"]
[23.602121, "o", " "]
[25.258889, "o", "9"]
[25.584694, "o", "8"]
[26.83551, "o", "3"]
[27.188515, "o", "."]
[27.872705, "o", "s"]
[29.135674, "o", "h"]
[30.227529, "o", "\r\n\u001b[?2004l\r"]
[30.235306, "o", "/home/danielperez\r\n"]
[30.257653, "o", "983.sh\t  Descargas   gif.gif\tmenu.cast   Público    Vídeos\r\n995.sh\t  Documentos  hola.sh\tMúsica\t    saludo.sh  vidio.cast\r\narbol.sh  Escritorio  Imágenes\tPlantillas  snap\r\n"]
[30.374748, "o", "983.sh\t  Descargas   gif.gif\tmenu.cast   Público    test.txt\r\n995.sh\t  Documentos  hola.sh\tMúsica\t    saludo.sh  Vídeos\r\narbol.sh  Escritorio  Imágenes\tPlantillas  snap       vidio.cast\r\n"]
[30.402389, "o", "983.sh\t  Descargas   gif.gif\tmenu.cast   Público    test3.txt  vidio.cast\r\n995.sh\t  Documentos  hola.sh\tMúsica\t    saludo.sh  test.txt\r\narbol.sh  Escritorio  Imágenes\tPlantillas  snap       Vídeos\r\n"]
[30.442822, "o", "983.sh\t  Descargas   gif.gif\tmenu.cast   prueba2    snap\r\n995.sh\t  Documentos  hola.sh\tMúsica\t    Público    Vídeos\r\narbol.sh  Escritorio  Imágenes\tPlantillas  saludo.sh  vidio.cast\r\n"]
[30.447926, "o", "test3.txt  test.txt\r\n"]
[30.463254, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.488283, "o", "danielperez"]
[30.489605, "o", "\r\n"]
[30.494879, "o", "HOLA\r\n"]
[30.513135, "o", "usage: netstat [-vWeenNcCF] [<Af>] -r         netstat {-V|--version|-h|--help}\r\n       netstat [-vWnNcaeol] [<Socket> ...]\r\n       netstat { [-vWeenNac] -i | [-cnNe] -M | -s [-6tuw] }\r\n\r\n        -r, --route              muestra la tabla de ruteado\r\n        -i, --interfaces         muestra la tabla de interfaz\r\n        -g, --groups             muestra la pertenencia a grupos multicast\r\n        -s, --statistics         muestra las estadísticas de la red (como SNMP)\r\n        -M, --masquerade         muestra las conexiones enmascaradas\r\n\r\n        -v, --verbose descripción amplia\r\n        -W, --wide               don't truncate IP addresses\r\n        -n, --numeric no se resolverán nombres\r\n        --numeric-hosts          no resuelve nombres de anfitrión\r\n        --numeric-ports          no resuelve por nombres de puerto\r\n        --numeric-users          no resuelve por nombres de usuario\r\n        -N, --symbolic           resuelve nombres hardware\r\n        -e, --extend             muestra otra/más información"]
[30.513195, "o", "\r\n        -p, --programs           muestra el nombre PID/Programa para los sockets\r\n        -o, --timers             muestra temporizadores\r\n        -c, --continuous         listado continuo\r\n\r\n        -l, --listening         muestra los sockets a la escucha de servidores\r\n        -a, --all                display all sockets (default: connected)\r\n        -F, --fib                muestra la base de información hacia adelante (predeterminado)\r\n        -C, --cache              display routing cache instead of FIB\r\n        -Z, --context            display SELinux security context for sockets\r\n\r\n  <Socket>={-t|--tcp} {-u|--udp} {-U|--udplite} {-S|--sctp} {-w|--raw}\r\n           {-x|--unix} --ax25 --ipx --netrom\r\n  <AF>=Use '-6|-4' o '-A <af>' o '--<af>'; por defecto: inet\r\n  Lista de posibles familias de direcciones (que soportan el ruteado):\r\n    inet (DARPA Internet) inet6 (IPv6) ax25 (AMPR AX.25) \r\n    netrom (AMPR NET/ROM) ipx (Novell IPX) ddp (Appletalk DDP) \r\n    x25 (CCITT X.25) \r\n"]
[30.513879, "o", "    1  cd /\r\n    2  cd $home\r\n    3  pwd\r\n    4  ls\r\n    5  touch test.txt\r\n    6  ls\r\n    7  cp test.txt test2.txt\r\n    8  mv test2.txt test3.txt\r\n    9  ls\r\n   10  mkdir prueba\r\n   11  mv test3.txt prueba/\r\n   12  cp -r prueba prueba2/\r\n   13  rm -r prueba\r\n   14  mv test.txt prueba2/\r\n   15  ls\r\n   16  ls prueba2/\r\n   17  cd prueba2\r\n   18  echo \"HOLA\" >> test3.txt\r\n   19  echo \"MUNDO\" >> test4.txt\r\n   20  cat test3.txt test4.txt > test5.txt\r\n   21  clear\r\n   22  whoami\r\n   23  cat test3.txt\r\n   24  netstat --help\r\n   25  history\r\n"]
[30.514542, "o", "\u001b[?2004h\u001b]0;danielperez@pcubuntu: ~\u0007\u001b[01;32mdanielperez@pcubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.044014, "o", "e"]
[46.557391, "o", "x"]
[46.695843, "o", "i"]
[46.839842, "o", "t"]
[47.247785, "o", "\r\n\u001b[?2004l\rexit\r\n"]
