{"version": 2, "width": 119, "height": 34, "timestamp": 1708038265, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054753, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[1.137328, "o", "bash NUM17"]
[3.867996, "o", "\b\u001b[K"]
[4.027219, "o", "\b\u001b[K"]
[5.900116, "o", "0"]
[5.93358, "o", "1"]
[7.144626, "o", "\r\n\u001b[?2004l\r"]
[7.148412, "o", "Hola mundo\r\n"]
[7.148897, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[7.710228, "o", "bash NUM01"]
[8.779395, "o", "\b\u001b[K"]
[9.052022, "o", "2"]
[9.272585, "o", "\r\n\u001b[?2004l\r"]
[9.275688, "o", "Este script te dice: Hola mundo\r\n"]
[9.276421, "o", "\u001b[?2004h"]
[9.276573, "o", "\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[9.758829, "o", "bash NUM02"]
[10.683682, "o", "\b\u001b[K"]
[10.987761, "o", "3"]
[11.160931, "o", "\r\n\u001b[?2004l\r"]
[11.163637, "o", "Echemos un ojo a las variables \r\nUn número: 666\r\n"]
[11.163743, "o", "Un nombre Richard\r\nUn grupo de nombres: Iñigo Asier Sten Roberto Pello\r\n"]
[11.163807, "o", "Has invocado el script pasándome NUM03 eta  \r\n"]
[11.164157, "o", "Me has pasado 0 argumentos\r\nIDa: y\r\nMi directorio actual: /home/daniel/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts y mi usuario 1000\r\n"]
[11.164868, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[11.888234, "o", "bash NUM03"]
[12.651406, "o", "\b\u001b[K"]
[13.163923, "o", "4"]
[13.44854, "o", "\r\n\u001b[?2004l\r"]
[13.451806, "o", "Gruslin es una asociación, PSN un partido\r\n"]
[13.45231, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[14.576236, "o", "bash NUM04"]
[14.939922, "o", "\b\u001b[K"]
[15.611927, "o", "5"]
[15.816527, "o", "\r\n\u001b[?2004l\r"]
[15.819701, "o", "Navarrux Live edition una parte Live edition y otra Liv\r\n"]
[15.81993, "o", "Variable SINVALOR:  eta \r\n"]
[15.820131, "o", "La variable SINVALOR no tiene valor algun  \r\n"]
[15.820328, "o", "Variable SINVALOR: 31337 eta 'Miguel Indurain'\r\n"]
[15.820533, "o", "La variable SINVALOR no tiene valor algun 31337 \r\n"]
[15.820743, "o", "valor de PROGRAMA: 'tcpdump' y ahora sniffit\r\n"]
[15.821244, "o", "NUM05: línea 22: EJEMPLO: Roberto\r\n"]
[15.821898, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[16.60724, "o", "bash NUM05"]
[16.987842, "o", "\b\u001b[K"]
[18.940072, "o", "6"]
[20.072934, "o", "\r\n\u001b[?2004l\r"]
[20.07985, "o", "Resultado: 68\r\n"]
[20.082722, "o", "Resultado: 71\r\n5 y 4\r\nAhora: 5 + 4 + 2 = 11\r\nAhora: 5 + 4 * 3 = 17\r\n"]
[20.083832, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[20.43294, "o", "bash NUM06"]
[20.843495, "o", "\b\u001b[K"]
[21.643914, "o", "7"]
[21.817167, "o", "\r\n\u001b[?2004l\r"]
[21.819768, "o", "OK\r\n"]
[21.820161, "o", "Se cumple\r\nSon los mismo\r\nAhora 6 es lo mismo que 6\r\n"]
[21.820899, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[22.207158, "o", "bash NUM07"]
[23.30788, "o", "\b\u001b[K"]
[23.628017, "o", "8"]
[24.521034, "o", "\r\n\u001b[?2004l\r"]
[24.524665, "o", "45 es mayor que 0\r\nOK, parece que tienes un sistema con shadow pass\r\n"]
[24.525152, "o", "23 es mayor que 0\r\n"]
[24.525399, "o", "Mete un valor: "]
[25.883486, "o", "5"]
[26.011629, "o", "4"]
[26.42486, "o", "\r\n"]
[26.425145, "o", "Mete otro valor: "]
[26.747559, "o", "4"]
[26.873832, "o", "5"]
[27.240781, "o", "\r\n"]
[27.240929, "o", "Has introducido los valores 54 y 45 \r\n54 es mayor que 45\r\n"]
[27.241536, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[27.904254, "o", "bash NUM08"]
[29.00446, "o", "\b\u001b[K"]
[29.16326, "o", "9"]
[29.545328, "o", "\r\n\u001b[?2004l\r"]
[29.547929, "o", "OK, el fichero existe \r\n"]
[29.548855, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[29.966829, "o", "bash NUM09"]
[30.955876, "o", "\b\u001b[K"]
[31.531645, "o", "\b\u001b[K"]
[31.867897, "o", "1"]
[32.09171, "o", "0"]
[32.569343, "o", "\r\n\u001b[?2004l\r"]
[32.57181, "o", "Dame un nombre: "]
[34.331612, "o", "i"]
[34.684047, "o", "ñ"]
[34.923955, "o", "i"]
[35.308021, "o", "g"]
[35.405048, "o", "o"]
[36.089034, "o", "\r\n"]
[36.089495, "o", "iñigo dice: me dedico a Navarrux\r\n"]
[36.09036, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[37.664083, "o", "bash NUM10"]
[38.811518, "o", "\b\u001b[K"]
[39.30815, "o", "1"]
[39.480939, "o", "\r\n\u001b[?2004l\r"]
[39.484346, "o", "FOR simple: \r\n"]
[39.485042, "o", "letra: a\r\nletra: b\r\nletra: c\r\nletra: d\r\nletra: e\r\nletra: f\r\nletra: g\r\nletra: h\r\nletra: i\r\n"]
[39.485308, "o", "FOR simple para recorrer un array: \r\nParticipantes en la 4party: \r\nIñigo\r\nSten\r\nAsier\r\nPello\r\nRoberto\r\nFOR con el resultado de un comando\r\n"]
[39.487308, "o", "AV.\r\nTulúm\r\nyo\r\nk\r\nc\r\nAV.\r\nPrincipal\r\nidk\r\netc...\r\n"]
[39.487402, "o", "FOR con ficheros.txt\r\n"]
[39.48962, "o", "-rw-rw-r-- 1 daniel daniel 43 feb 15 17:24 direcciones.txt\r\n"]
[39.492559, "o", "-rw-rw-r-- 1 daniel daniel 36 feb 15 17:26 fichero.txt\r\n"]
[39.494669, "o", "FOR clásico \r\n"]
[39.495616, "o", "Ahora valgo> 0\r\n"]
[39.499122, "o", "Ahora valgo> 1\r\n"]
[39.502749, "o", "Ahora valgo> 2\r\n"]
[39.50655, "o", "Ahora valgo> 3\r\n"]
[39.509879, "o", "Ahora valgo> 4\r\n"]
[39.513266, "o", "Ahora valgo> 5\r\n"]
[39.516149, "o", "Ahora valgo> 6\r\n"]
[39.522455, "o", "Ahora valgo> 7"]
[39.523511, "o", "\r\n"]
[39.527934, "o", "Ahora valgo> 8\r\n"]
[39.531583, "o", "Ahora valgo> 9\r\n"]
[39.534775, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[41.388973, "o", "1"]
[41.48089, "o", "2"]
[42.921838, "o", "\b\u001b[K"]
[43.128827, "o", "\b\u001b[K"]
[43.288749, "o", "\u0007"]
[43.561358, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[43.561609, "o", "\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[44.587895, "o", "bash NUM11"]
[45.417176, "o", "\b\u001b[K"]
[46.008973, "o", "2"]
[46.137613, "o", "\r\n\u001b[?2004l\r"]
[46.140315, "o", "WHILE en marcha\r\n"]
[46.143729, "o", "Valor del contador: 10\r\n"]
[46.146753, "o", "Valor del contador: 20\r\n"]
[46.151316, "o", "Valor del contador: 30\r\n"]
[46.157219, "o", "Valor del contador: 40\r\n"]
[46.161505, "o", "Valor del contador: 50\r\n"]
[46.166603, "o", "Valor del contador: 60\r\n"]
[46.17029, "o", "Valor del contador: 70\r\n"]
[46.173766, "o", "Valor del contador: 80\r\n"]
[46.176781, "o", "Valor del contador: 90\r\n"]
[46.179706, "o", "Valor del contador: 100\r\n"]
[46.184725, "o", "Valor final del contador: 100\r\n"]
[46.185941, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[46.974537, "o", "bash NUM12"]
[47.753163, "o", "\b\u001b[K"]
[48.508361, "o", "3"]
[49.513368, "o", "\r\n\u001b[?2004l\r"]
[49.516712, "o", "Estructura until\r\n"]
[49.519987, "o", "Valor del contador: 14\r\n"]
[49.52791, "o", "Valor del contador: 13\r\n"]
[49.531884, "o", "Valor del contador: 12\r\n"]
[49.534776, "o", "Valor del contador: 11\r\n"]
[49.542408, "o", "Valor del contador: 10\r\n"]
[49.548263, "o", "Valor del contador: 9\r\n"]
[49.552071, "o", "Valor del contador: 8\r\n"]
[49.559861, "o", "Valor del contador: 7\r\n"]
[49.564996, "o", "Valor del contador: 6\r\n"]
[49.568581, "o", "Valor del contador: 5\r\n"]
[49.571339, "o", "Valor del contador: 4\r\n"]
[49.577922, "o", "Valor del contador: 3\r\n"]
[49.584396, "o", "Valor del contador: 2\r\n"]
[49.589084, "o", "Valor del contador: 1\r\n"]
[49.593362, "o", "Valor del contador: 0\r\n"]
[49.596789, "o", "Valor del contador: -1\r\n"]
[49.598213, "o", "Valor final del contador: -1\r\n"]
[49.599089, "o", "\u001b[?2004h"]
[49.599194, "o", "\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[51.137133, "o", "bash NUM13"]
[52.429616, "o", "\b\u001b[K"]
[52.796422, "o", "4"]
[54.041689, "o", "\r\n\u001b[?2004l\r"]
[54.045083, "o", "Select de distros\r\nSelecciona la mejor opción por favor: \r\n"]
[54.045213, "o", "1) Debian\r\n2) Ubuntu\r\n3) Navarrux\r\n4) Gentoo\r\n5) Mandriva\r\n#? "]
[57.80429, "o", "2"]
[57.929685, "o", "\r\n"]
[57.930836, "o", "Sistema seleccionado: [Ubuntu] longitud de cadena: 6\r\n"]
[57.931713, "o", "\u001b[?2004h"]
[57.93185, "o", "\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[60.080214, "o", "bash NUM14"]
[61.068856, "o", "\b\u001b[K"]
[61.724758, "o", "5"]
[62.329166, "o", "\r\n\u001b[?2004l\r"]
[62.332667, "o", "Valores: NUM15> 3 y 4 y epa\r\n"]
[62.332813, "o", "Estamos en la función: sumame\r\nParametros: 45 y 67\r\n"]
[62.336913, "o", "OK\r\nResultado: 112 \r\n"]
[62.337488, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[63.776169, "o", "bash NUM15"]
[64.653031, "o", "\b\u001b[K"]
[65.116157, "o", "6"]
[66.265554, "o", "\r\n\u001b[?2004l\r"]
[66.268784, "o", "NUM16: línea 5: NUM 15: No existe el archivo o el directorio\r\n"]
[66.269284, "o", "NUM16: línea 6: muestrapantalla: orden no encontrada\r\n"]
[66.27005, "o", "NUM16: línea 7: sumame: orden no encontrada\r\n"]
[66.270634, "o", "Ocurrió un error\r\nResultado:  \r\n"]
[66.27145, "o", "\u001b[?2004h"]
[66.271674, "o", "\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[67.498446, "o", "bash NUM16"]
[68.492634, "o", "\b\u001b[K"]
[68.861163, "o", "8"]
[72.298441, "o", "\r\n\u001b[?2004l\r"]
[72.302014, "o", "\u001b[40m\u001b[37m Blanco \u001b[0m\r\n\u001b[40m\u001b[1;37m Gris claro \u001b[0m\r\n\u001b[40m\u001b[30m Negro \u001b[0m (esto es negro)\r\n\u001b[40m\u001b[1;30m Gris \u001b[0m\r\n\u001b[40m\u001b[31m Rojo \u001b[0m\r\n\u001b[40m\u001b[1;31m Rojo claro \u001b[0m\r\n\u001b[40m\u001b[32m Verde \u001b[0m\r\n"]
[72.302594, "o", "\u001b[40m\u001b[1;32m Verde claro \u001b[0m\r\n\u001b[40m\u001b[33m Marrón \u001b[0m\r\n\u001b[40m\u001b[1;33m Amarillo \u001b[0m\r\n\u001b[40m\u001b[34m Azul \u001b[0m\r\n\u001b[40m\u001b[1;34m Azul claro \u001b[0m\r\n\u001b[40m\u001b[35m Purpura \u001b[0m\r\n\u001b[40m\u001b[1;35m Rosa \u001b[0m\r\n\u001b[40m\u001b[36m Cyan \u001b[0m\r\n\u001b[40m\u001b[1;36m Cyan claro \u001b[0m\r\n\u001b[42m\u001b[31m Navarrux v1.0 \u001b[0m\r\n\u001b[40m\u001b[4;33m Amarillo \u001b[0m\r\n"]
[72.303918, "o", "\u001b[?2004h\u001b]0;daniel@daniel-1-2: ~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u0007\u001b[01;32mdaniel@daniel-1-2\u001b[00m:\u001b[01;34m~/Sistemas_Operativos_POSIX/Primer_Parcial/TAREA-993/18_scripts\u001b[00m$ "]
[73.329003, "o", "bash NUM18"]
[73.91696, "o", "\b\u001b[K"]
[74.55705, "o", "7"]
[75.561449, "o", "\r\n\u001b[?2004l\r"]
[77.567521, "o", "ufff qué sueño...\r\n"]
[79.571667, "o", "ufff qué sueño...\r\n"]
[81.576492, "o", "ufff qué sueño...\r\n"]
[83.580139, "o", "ufff qué sueño..."]
[83.581153, "o", "\r\n"]
[85.585976, "o", "ufff qué sueño...\r\n"]
[87.592527, "o", "ufff qué sueño...\r\n"]
[89.59823, "o", "ufff qué sueño...\r\n"]
[91.604484, "o", "ufff qué sueño...\r\n"]
[93.609342, "o", "ufff qué sueño...\r\n"]
[95.615983, "o", "ufff qué sueño...\r\n"]
[97.621026, "o", "ufff qué sueño...\r\n"]
[99.62436, "o", "ufff qué sueño...\r\n"]
[101.633501, "o", "ufff qué sueño...\r\n"]
[103.637683, "o", "ufff qué sueño...\r\n"]
[105.642814, "o", "ufff qué sueño...\r\n"]
[107.651304, "o", "ufff qué sueño...\r\n"]
[109.6572, "o", "ufff qué sueño...\r\n"]
[111.662509, "o", "ufff qué sueño...\r\n"]
[113.667931, "o", "ufff qué sueño...\r\n"]
[115.672755, "o", "ufff qué sueño...\r\n"]
[117.678126, "o", "ufff qué sueño...\r\n"]
