{"version": 2, "width": 80, "height": 24, "timestamp": 1708492240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06428, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.472123, "o", "l"]
[2.570523, "o", "s"]
[2.6931, "o", "\r\n\u001b[?2004l\r"]
[2.696244, "o", " \u001b[0m\u001b[01;34mDescargas\u001b[0m         menus.cast  'NUM 12'  'NUM 18'  'NUM 7'       \u001b[01;34mVídeos\u001b[0m\r\n"]
[2.696425, "o", " direcciones.txt   menu.sh     'NUM 13'  'NUM 2'   'NUM 8'\r\n"]
[2.696602, "o", " \u001b[01;34mDocumentos\u001b[0m        \u001b[01;34mMúsica\u001b[0m      'NUM 14'  'NUM 3'   'NUM 9'\r\n \u001b[01;34mEscritorio\u001b[0m       'NUM 1'      'NUM 15'  'NUM 4'    \u001b[01;34mPlantillas\u001b[0m\r\n"]
[2.696813, "o", " fichero.txt      'NUM 10'     'NUM 16'  'NUM 5'    \u001b[01;34mPúblico\u001b[0m\r\n"]
[2.697063, "o", " \u001b[01;34mImágenes\u001b[0m         'NUM 11'     'NUM 17'  'NUM 6'    \u001b[01;34msnap\u001b[0m\r\n"]
[2.697573, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.15245, "o", "m"]
[5.208341, "o", "\b\u001b[K"]
[5.942004, "o", "b"]
[6.055459, "o", "a"]
[6.135802, "o", "s"]
[6.188957, "o", "h"]
[6.552403, "o", " "]
[6.775919, "o", "m"]
[6.920312, "o", "e"]
[6.997682, "o", "n"]
[9.127956, "o", "u"]
[9.944239, "o", "."]
[10.16806, "o", "s"]
[10.615768, "o", "h"]
[11.364922, "o", "\r\n\u001b[?2004l\r"]
[11.369077, "o", "Seleccione una opción:\r\n1. script 1\r\n2. script 2"]
[11.369305, "o", "\r\n3. script 3\r\n4. script 4\r\n5. script 5"]
[11.369393, "o", "\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n"]
[11.369471, "o", "10. script 10\r\n"]
[11.369545, "o", "11. script 11\r\n12. script 12"]
[11.369928, "o", "\r\n13. script 13\r\n14. script 14"]
[11.370015, "o", "\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[13.703526, "o", "1"]
[14.084689, "o", "\r\n"]
[14.087663, "o", "Hola mundo\r\n"]
[14.08813, "o", "\r\nSeleccione una opción:"]
[14.08821, "o", "\r\n1. script 1\r\n2. script 2\r\n"]
[14.08828, "o", "3. script 3\r\n4. script 4\r\n"]
[14.088344, "o", "5. script 5\r\n"]
[14.08841, "o", "6. script 6\r\n"]
[14.088534, "o", "7. script 7\r\n"]
[14.088636, "o", "8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n"]
[14.088735, "o", "14. script 14\r\n"]
[14.089546, "o", "15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[15.272751, "o", "2"]
[15.780454, "o", "\r\n"]
[15.783316, "o", "Este script te dice: Hola mundo\r\n"]
[15.783823, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n"]
[15.783904, "o", "6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n"]
[15.783978, "o", "13. script 13\r\n"]
[15.784087, "o", "14. script 14\r\n"]
[15.784618, "o", "15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[17.174557, "o", "3"]
[17.444609, "o", "\r\n"]
[17.447215, "o", "Echemos un ojo a las variables \r\nUn número: 666\r\n"]
[17.447416, "o", "Un nombre Richard\r\nUn grupo de nombres: Iñigo Asier Sten Roberto Pello\r\n"]
[17.447576, "o", "Has invocado el script pasándome NUM 3 eta  \r\nMe has pasado 0 argumentos\r\n"]
[17.447775, "o", "IDa: y\r\nMi directorio actual: /home/daniel y mi usuario 1000\r\n"]
[17.448179, "o", "\r\n"]
[17.448323, "o", "Seleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3"]
[17.44855, "o", "\r\n"]
[17.448714, "o", "4. script 4\r\n"]
[17.448914, "o", "5. script 5"]
[17.449077, "o", "\r\n6. script 6\r\n7. script 7\r\n"]
[17.449239, "o", "8. script 8\r\n9. script 9\r\n10. script 10"]
[17.449425, "o", "\r\n11. script 11\r\n12. script 12"]
[17.449587, "o", "\r\n"]
[17.449879, "o", "13. script 13\r\n14. script 14\r\n"]
[17.45004, "o", "15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n"]
[17.450202, "o", "19. Salir\r\n"]
[17.450381, "o", "Ingrese su opción: "]
[17.974829, "o", "4"]
[18.34048, "o", "\r\n"]
[18.343925, "o", "Gruslin es una asociación, PSN un partido\r\n"]
[18.34463, "o", "\r\n"]
[18.344879, "o", "Seleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4"]
[18.345145, "o", "\r\n5. script 5\r\n6. script 6\r\n"]
[18.345246, "o", "7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n"]
[18.345531, "o", "12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n"]
[18.345651, "o", "18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[19.462761, "o", "5"]
[19.796377, "o", "\r\n"]
[19.799624, "o", "Navarrux Live edition una parte Live edition y otra Liv\r\nVariable SINVALOR:  eta \r\n"]
[19.799887, "o", "La variable SINVALOR no tiene valor algun  \r\nVariable SINVALOR: 31337 eta 'Miguel Indurain'\r\n"]
[19.800062, "o", "La variable SINVALOR no tiene valor algun 31337 \r\n"]
[19.800284, "o", "valor de PROGRAMA: 'tcpdump' y ahora sniffit\r\n"]
[19.800726, "o", "NUM 5: línea 22: EJEMPLO: Roberto\r\n"]
[19.801296, "o", "\r\n"]
[19.801764, "o", "Seleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[20.631227, "o", "6"]
[20.948075, "o", "\r\n"]
[20.953245, "o", "Resultado: 68\r\n"]
[20.9552, "o", "Resultado: 71\r\n5 y 4\r\n"]
[20.955369, "o", "Ahora: 5 + 4 + 2 = 11\r\n"]
[20.955446, "o", "Ahora: 5 + 4 * 3 = 17\r\n"]
[20.955997, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n"]
[20.956257, "o", "4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[21.671162, "o", "7"]
[22.004201, "o", "\r\n"]
[22.007292, "o", "OK\r\n"]
[22.007468, "o", "Se cumple\r\nSon los mismo\r\nAhora 6 es lo mismo que 6\r\n"]
[22.008173, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n"]
[22.008345, "o", "4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\n"]
[22.008418, "o", "Ingrese su opción: "]
[22.870447, "o", "8"]
[23.1717, "o", "\r\n"]
[23.174746, "o", "45 es mayor que 0\r\n"]
[23.174981, "o", "OK, parece que tienes un sistema con shadow pass\r\n"]
[23.175244, "o", "23 es mayor que 0\r\n"]
[23.175413, "o", "Mete un valor: "]
[24.855409, "o", "5"]
[25.062514, "o", "4"]
[25.315701, "o", "\r\n"]
[25.315936, "o", "Mete otro valor: "]
[25.830695, "o", "4"]
[25.95614, "o", "5"]
[26.211521, "o", "\r\n"]
[26.211731, "o", "Has introducido los valores 54 y 45 \r\n"]
[26.21191, "o", "54 es mayor que 45\r\n"]
[26.212542, "o", "\r\nSeleccione una opción:\r\n"]
[26.212759, "o", "1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n"]
[26.213256, "o", "8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\n"]
[26.213502, "o", "Ingrese su opción: "]
[27.734603, "o", "9"]
[28.003366, "o", "\r\n"]
[28.005923, "o", "OK, el fichero existe \r\n"]
[28.006637, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n"]
[28.006922, "o", "4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[29.078298, "o", "1"]
[29.365663, "o", "0"]
[29.66737, "o", "\r\n"]
[29.669936, "o", "Dame un nombre: "]
[31.484325, "o", "i"]
[32.182729, "o", "ñ"]
[32.469486, "o", "i"]
[32.709214, "o", "g"]
[32.824134, "o", "o"]
[33.091277, "o", "\r\n"]
[33.092121, "o", "iñigo dice: me dedico a Navarrux\r\n"]
[33.092539, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[38.889437, "o", "1"]
[39.029542, "o", "1"]
[39.234519, "o", "\r\n"]
[39.237621, "o", "FOR simple: \r\n"]
[39.237923, "o", "letra: a\r\nletra: b\r\nletra: c\r\nletra: d\r\nletra: e\r\nletra: f\r\nletra: g\r\nletra: h\r\nletra: i\r\nFOR simple para recorrer un array: \r\nParticipantes en la 4party: \r\n"]
[39.238011, "o", "Iñigo\r\nSten\r\nAsier\r\nPello\r\nRoberto\r\nFOR con el resultado de un comando\r\n"]
[39.240289, "o", "FOR con ficheros\r\n"]
[39.242833, "o", "-rw-rw-r-- 1 daniel daniel 1,7K feb 21 00:07 menu.sh\r\n"]
[39.243313, "o", "FOR clásico \r\n"]
[39.243537, "o", "Ahora valgo> 0\r\n"]
[39.246216, "o", "Ahora valgo> 1\r\n"]
[39.247216, "o", "Ahora valgo> 2\r\n"]
[39.249185, "o", "Ahora valgo> 3\r\n"]
[39.25208, "o", "Ahora valgo> 4\r\n"]
[39.255339, "o", "Ahora valgo> 5\r\n"]
[39.258653, "o", "Ahora valgo> 6\r\n"]
[39.260976, "o", "Ahora valgo> 7\r\n"]
[39.268218, "o", "Ahora valgo> 8\r\n"]
[39.273409, "o", "Ahora valgo> 9\r\n"]
[39.277407, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n"]
[39.277641, "o", "10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[41.094159, "o", "1"]
[41.155138, "o", "2"]
[41.586371, "o", "\r\n"]
[41.589319, "o", "WHILE en marcha\r\n"]
[41.592603, "o", "Valor del contador: 10\r\n"]
[41.595467, "o", "Valor del contador: 20\r\n"]
[41.59835, "o", "Valor del contador: 30\r\n"]
[41.601363, "o", "Valor del contador: 40\r\n"]
[41.604144, "o", "Valor del contador: 50\r\n"]
[41.606934, "o", "Valor del contador: 60\r\n"]
[41.614829, "o", "Valor del contador: 70\r\n"]
[41.619992, "o", "Valor del contador: 80\r\n"]
[41.62281, "o", "Valor del contador: 90\r\n"]
[41.62546, "o", "Valor del contador: 100\r\n"]
[41.629638, "o", "Valor final del contador: 100\r\n"]
[41.630834, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[43.23662, "o", "1"]
[43.332922, "o", "3"]
[43.682206, "o", "\r\n"]
[43.685116, "o", "Estructura until\r\n"]
[43.688572, "o", "Valor del contador: 14\r\n"]
[43.691653, "o", "Valor del contador: 13\r\n"]
[43.695251, "o", "Valor del contador: 12\r\n"]
[43.701586, "o", "Valor del contador: 11\r\n"]
[43.705795, "o", "Valor del contador: 10\r\n"]
[43.708916, "o", "Valor del contador: 9\r\n"]
[43.712116, "o", "Valor del contador: 8\r\n"]
[43.715046, "o", "Valor del contador: 7\r\n"]
[43.718297, "o", "Valor del contador: 6\r\n"]
[43.723365, "o", "Valor del contador: 5\r\n"]
[43.728312, "o", "Valor del contador: 4\r\n"]
[43.732356, "o", "Valor del contador: 3\r\n"]
[43.735361, "o", "Valor del contador: 2\r\n"]
[43.738337, "o", "Valor del contador: 1\r\n"]
[43.741426, "o", "Valor del contador: 0\r\n"]
[43.744686, "o", "Valor del contador: -1\r\n"]
[43.745463, "o", "Valor final del contador: -1\r\n"]
[43.745942, "o", "\r\n"]
[43.746009, "o", "Seleccione una opción:\r\n1. script 1\r\n2. script 2\r\n"]
[43.746179, "o", "3. script 3\r\n4. script 4\r\n5. script 5\r\n"]
[43.746383, "o", "6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n"]
[43.746501, "o", "16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[45.50374, "o", "1"]
[45.603166, "o", "4"]
[46.05005, "o", "\r\n"]
[46.053034, "o", "Select de distros\r\n"]
[46.053144, "o", "Selecciona la mejor opción por favor: \r\n1) Debian\r\n2) Ubuntu\r\n3) Navarrux\r\n4) Gentoo\r\n5) Mandriva\r\n#? "]
[50.245002, "o", "2"]
[50.372237, "o", "\r\n"]
[50.373364, "o", "Sistema seleccionado: [Ubuntu] longitud de cadena: 6\r\n"]
[50.373833, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n"]
[50.373907, "o", "2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n"]
[50.373981, "o", "6. script 6\r\n7. script 7\r\n"]
[50.374056, "o", "8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n"]
[50.374132, "o", "13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n"]
[50.374234, "o", "17. script 17\r\n18. script 18\r\n19. Salir\r\n"]
[50.374852, "o", "Ingrese su opción: "]
[54.260501, "o", "1"]
[54.337829, "o", "5"]
[54.609465, "o", "\r\n"]
[54.612698, "o", "Valores: NUM 15> 3 y 4 y epa\r\n"]
[54.612843, "o", "Estamos en la función: sumame\r\nParametros: 45 y 67\r\n"]
[54.61516, "o", "OK\r\nResultado: 112 \r\n"]
[54.615458, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n"]
[54.615526, "o", "5. script 5\r\n6. script 6\r\n7. script 7\r\n"]
[54.615631, "o", "8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n"]
[54.615736, "o", "18. script 18\r\n19. Salir\r\n"]
[54.616263, "o", "Ingrese su opción: "]
[56.884669, "o", "1"]
[57.348345, "o", "6"]
[58.16132, "o", "\r\n"]
[58.164849, "o", "Valores: NUM 16> 3 y 4 y epa\r\n"]
[58.164983, "o", "Estamos en la función: sumame\r\nParametros: 45 y 67\r\n"]
[58.168739, "o", "OK\r\nResultado: 112 \r\n"]
[58.168888, "o", "Valores: NUM 16> 69 y 123 y epa\r\nEstamos en la función: sumame\r\nParametros: 1337 y 3389\r\n"]
[58.17255, "o", "OK\r\nResultado: 4726 \r\n"]
[58.173528, "o", "\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\n"]
[58.173618, "o", "Ingrese su opción: "]
[59.075952, "o", "1"]
[60.116035, "o", "8"]
[60.673119, "o", "\r\n"]
[60.67646, "o", "\u001b[40m\u001b[37m Blanco \u001b[0m\r\n\u001b[40m\u001b[1;37m Gris claro \u001b[0m\r\n\u001b[40m\u001b[30m Negro \u001b[0m (esto es negro)\r\n\u001b[40m\u001b[1;30m Gris \u001b[0m\r\n"]
[60.676716, "o", "\u001b[40m\u001b[31m Rojo \u001b[0m\r\n\u001b[40m\u001b[1;31m Rojo claro \u001b[0m\r\n\u001b[40m\u001b[32m Verde \u001b[0m\r\n\u001b[40m\u001b[1;32m Verde claro \u001b[0m\r\n\u001b[40m\u001b[33m Marrón \u001b[0m\r\n\u001b[40m\u001b[1;33m Amarillo \u001b[0m\r\n\u001b[40m\u001b[34m Azul \u001b[0m"]
[60.676805, "o", "\r\n\u001b[40m\u001b[1;34m Azul claro \u001b[0m\r\n\u001b[40m\u001b[35m Purpura \u001b[0m\r\n\u001b[40m\u001b[1;35m Rosa \u001b[0m\r\n\u001b[40m\u001b[36m Cyan \u001b[0m\r\n"]
[60.677913, "o", "\u001b[40m\u001b[1;36m Cyan claro \u001b[0m\r\n\u001b[42m\u001b[31m Navarrux v1.0 \u001b[0m\r\n\u001b[40m\u001b[4;33m Amarillo \u001b[0m\r\n\r\nSeleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\n"]
[60.678359, "o", "Ingrese su opción: "]
[64.40331, "o", "1"]
[64.531383, "o", "9"]
[64.832582, "o", "\r\n"]
[64.833454, "o", "\u001b[?2004h\u001b]0;daniel@Terr: ~\u0007\u001b[01;32mdaniel@Terr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.059831, "o", "bash menu.sh"]
[66.704674, "o", "\r\n\u001b[?2004l\r"]
[66.708701, "o", "Seleccione una opción:\r\n1. script 1\r\n2. script 2\r\n3. script 3\r\n4. script 4\r\n5. script 5\r\n6. script 6\r\n7. script 7\r\n8. script 8\r\n9. script 9\r\n10. script 10\r\n11. script 11\r\n12. script 12\r\n"]
[66.708817, "o", "13. script 13\r\n14. script 14\r\n15. script 15\r\n16. script 16\r\n17. script 17\r\n18. script 18\r\n19. Salir\r\nIngrese su opción: "]
[68.323651, "o", "1"]
[68.434887, "o", "7"]
[69.02442, "o", "\r\n"]
[71.031452, "o", "ufff qué sueño...\r\n"]
[73.036249, "o", "ufff qué sueño...\r\n"]
[75.041147, "o", "ufff qué sueño...\r\n"]
[77.045634, "o", "ufff qué sueño...\r\n"]
[79.050385, "o", "ufff qué sueño...\r\n"]
